[aliases]
release = egg_info --no-date --tag-build=

[egg_info]
tag_build = .dev

[flake8]
ignore = E121,E125,E129,E241,W504

[pep8]
ignore = E121,E125,E129,E241,W504

[tool:pytest]
DJANGO_SETTINGS_MODULE = tests.settings
django_debug_mode = false

filterwarnings =
  # Ignore deprecations in Python 3.12
  ignore:'cgi' is deprecated and slated for removal in Python 3.13
  ignore:'crypt' is deprecated and slated for removal in Python 3.13
  ignore:'nis' is deprecated and slated for removal in Python 3.13
  ignore:It is deprecated to return a value that is not None from a test case
  ignore:TestResult has no addDuration method
  ignore:Use setlocale\(\), getencoding\(\) and getlocale\(\) instead
  ignore:ast.NameConstant is deprecated and will be removed in Python 3.14; use ast.Constant instea
  ignore:ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
  ignore:datetime.datetime.utcfromtimestamp\(\) is deprecated and scheduled for removal in a future version.
  ignore:datetime.datetime.utcnow\(\) is deprecated and scheduled for removal in a future version.
  ignore:module 'sre_constants' is deprecated
  ignore:pkg_resources is deprecated as an API.

# Be explicit about where to find test files.
python_files = tests.py test_*.py
python_classes = Test*
python_functions = test_*
pythonpath = .
norecursedirs = djblets/htdocs
testpaths = djblets

# Default to simple tracebacks to avoid the noise, and to treating arguments
# as module/class/function paths, not files.
addopts = --reuse-db --pyargs

# Require the following plugins.
required_plugins =
	pytest-django
	pytest-env
