[tox]
envlist =
	py{38,39,310,311,312}-django4_2

skipsdist = True

[testenv]
commands = pytest {posargs}
usedevelop = True

deps =
	-r dev-requirements.txt
	django4_2: Django~=4.2.7

passenv = *
setenv =
    PYTHONPATH = {toxinidir}
